<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte des Attaques Numériques</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <h1>Carte des Attaques Numériques</h1>

    <div class="container">
        <!-- Carte -->
        <div id="chart"></div>

        <!-- Informations -->
        <div id="info">
            <h2>Attaques numériques en</h2>
            <p>Aucune donnée disponible</p>

            <!-- Espace pour le diagramme circulaire -->
            <div id="pie-chart"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
